apply plugin: "java"
apply plugin: "application"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

group = "ch.liquidmind"
version = "0.0.1"

jar {
    from ("./LICENSE") {
        into "META-INF"
    }
}

mainClassName = "ch.liquidmind.deflector.Main"
applicationDefaultJvmArgs = ["-Xmx1g"]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "commons-cli:commons-cli:1.2", "commons-io:commons-io:2.4", "commons-lang:commons-lang:2.6", "org.jgrapht:jgrapht-core:0.9.0"
}

