apply plugin: "java"
apply plugin: "application"

jar {
    version = "0.0.1"
    from "LICENSE" {
        into "META-INF"
    }
}

mainClassName = "ch.liquidmind.deflector.Main"
applicationDefaultJvmArgs = ["-Xmx1g"]

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-cli:commons-cli:1.2", "commons-io:commons-io:2.4", "commons-lang:commons-lang:2.6", "org.jgrapht:jgrapht-core:0.9.0"
}

